                    ___                       ___           ___           ___           ___           ___           ___           ___                                 
     _____         /\  \                     /\  \         /\  \         /\__\         /\  \         /\  \         /\  \         /\__\                                
    /::\  \       /::\  \       ___         /::\  \        \:\  \       /:/ _/_       /::\  \       /::\  \        \:\  \       /:/ _/_                               
   /:/\:\  \     /:/\:\__\     /\__\       /:/\:\  \        \:\  \     /:/ /\__\     /:/\:\  \     /:/\:\__\        \:\  \     /:/ /\__\                              
  /:/ /::\__\   /:/ /:/  /    /:/__/      /:/ /::\  \   _____\:\  \   /:/ /:/  /    /:/ /::\  \   /:/ /:/  /    _____\:\  \   /:/ /:/ _/_   ___     ___   ___     ___ 
 /:/_/:/\:|__| /:/_/:/__/___ /::\  \     /:/_/:/\:\__\ /::::::::\__\ /:/_/:/  /    /:/_/:/\:\__\ /:/_/:/__/___ /::::::::\__\ /:/_/:/ /\__\ /\  \   /\__\ /\  \   /\__\
 \:\/:/ /:/  / \:\/:::::/  / \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  /     \:\/:/  \/__/ \:\/:::::/  / \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \::/_/:/  /   \::/~~/~~~~   ~~\:\/\__\  \::/__/       \:\  \        \::/__/       \::/__/       \::/~~/~~~~   \:\  \        \::/_/:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\/:/  /     \:\~~\          \::/  /   \:\  \        \:\  \        \:\  \        \:\  \        \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /       \:\__\         /:/  /     \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
